:root {
  --color-fondo: rgb(111, 89, 101);
}

body {
  background-color: rgb(111, 89, 101);
  background: radial-gradient(white, rgb(111, 89, 101), black);

  .up-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightgray;
    padding: 0rem 1rem 0rem 1rem;
  }

  h1 {
    display: inline-block;
    font-family: "Comic Sans MS", "comic sans";
    font-size: 3rem;
  }

  span {
    font-size: 3rem;
    font-weight: bolder;
  }
}

html {
  font-size: 62.5%;
}

.up {
  display: flex;
  // margin: 2rem;

  img {
    max-width: 50%;
    border: 0.6rem solid lightgray;
    margin: 2rem;
  }

  #sobre {
    background: white;
    margin: 2rem;
    font-size: 2rem;
    font-family: Arial;

    h2 {
      color: white;
      background-color: lightgray;
      margin-top: 0%;
      background: linear-gradient(to bottom, darkgray, gray 50%, darkgray);
      padding: 1rem 0rem 1rem 1rem;
      font-size: 2.5rem;
    }

    p {
      padding: 1rem;
    }
  }
}

.down {
  display: flex;

  &-asides {
    max-width: 30%;
    overflow: hidden;
    margin: 2rem;
    margin-top: 1rem;
    background-color: lightgray;

    h3 {
      // background-color: gray;
      background: linear-gradient(to bottom, darkgray, gray 50%, darkgray);
      padding: 1rem 0rem 1rem 1rem;
      margin: 0;
      font-size: 2rem;
      font-family: Arial;
      color: white;
      align-items: baseline;
    }
    img {
      max-width: 100%;
      height: auto;
    }

    p {
      padding-left: 1rem;
      padding-right: 1rem;
      padding-bottom: 2rem;
      font-size: 1.5rem;
      font-family: Arial;
    }

    &-img {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;

      img {
        width: 5rem;
        height: auto;
        margin: 1.2rem;
      }
    }

    &-subt {
      display: block;
      color: white;
      background-color: rgb(64, 125, 97);
      padding: 0.1rem;
      border: 1px solid black;
      border-radius: 7%;
      margin-top: 1rem;
    }
  }
}
footer {
  background-color: white;
  margin: 0;
  max-width: 100%;

  h4 {
    font-size: 2rem;
    display: block;
    font-family: Arial;
    font-weight: lighter;
    color: black;
    margin-left: 40%;
  }
  a {
    color: black;
    font-family: Arial;
    font-style: italic;
    font-weight: lighter;
    margin: 2rem 1rem 1rem 1rem;
    font-size: 2rem;
  }

  img {
    max-width: 3rem;
    max-height: 3rem;
  }
  .footer-contact {
    display: flex;
    font-size: 2rem;
    justify-content: center;
  }
}
