<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="Master of shadows and the internet">
  <link rel="stylesheet" href="./estilos.css">
</head>

<body>
  <div class="up-banner">
    <h1>Jayne Doe</h1> <span>Master of shadows and the internet</span>
  </div>
  <div class="up">
    <!-- <div class="up-img"> -->
      <img src="img/photo_of_me.jpg" alt="portrait of me">
    <!-- </div> -->
    <div id="sobre">
      <h2>About...</h2>
      <p>
        Hello! I'm an extremely driven and creative
        Full Stack Developer who is currently open
        for career opportunities as a front0end
        or back0end web developer in the Greater Seattle
        Area.
      </p>
      <br>
      <p>
        I'm recent graduate of coding Dojo,
        a coding school located in
        Bellevue, WA that teaches 3 full stacks in
        3 months. I'm capable of learning new
        technologies very quickly, and am always
        looking for opportunities to further expand
        my skills and grow as a developer.
      </p>
      <a href="#">Continue reading...</a>
    </div>
  </div>
  <div class="down">
    <div class="down-asides">
      <h3>La Mode</h3>
      <img src="./img/lamode.png" alt="an image from la Mode">
      <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase</p>
      <h3>Technologies</h3>
      <div class="down-asides-img">
        <img src="./img/php.png" alt="php">
        <img src="./img/codeigniter.png" alt="code igniter" srcset="">
        <img src="./img/jQuery.png" alt="jQuery" srcset="">
        <img src="./img/ajax.png" alt="Ajax" srcset="">
        <img src="./img/mysql.png" alt="mySQL" srcset="">
        <img src="./img/HTML.png" alt="html" srcset="">
        <img src="./img/CSS.png" alt="CSS" srcset="">
        <img src="./img/bootstrap.png" alt="bootstrap" srcset="">

      </div>
    </div>
    <div class="down-asides">
      <h3>Family Contacts</h3>
      <img src="./img/familycontacts.png" alt="" srcset="">
      <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you</p>
      <h3>Technologies</h3>
      <div class="down-asides-img">
        <img src="./img/JavaScript.png" alt="JS">
        <img src="./img/mongodb.png" alt="mongo">
        <img src="./img/expressjs.png" alt="expressjs">
        <img src="./img/angular.png" alt="Angular">
        <img src="./img/nodejs.png" alt="NodeJS">
        <img src="./img/HTML.png" alt="HTML">
        <img src="./img/CSS.png" alt="CSS">
        <img src="./img/socket.png" alt="Socket">

      </div>
    </div>
    <div class="down-asides">
      <h3>fiveEleven</h3>
      <img src="./img/fiveEleven.png" alt="a fiveEleven image">
      <p>Five Eleven is a data visualization project built on Python software stack. The application transforms the developer job-hunt into a more visual, user frendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation</p>
      <h3>Technologies</h3>
      <div class="down-asides-img">
        <img src="./img/python.png" alt="Py">
        <img src="./img/django.png" alt="dJango">
        <img src="./img/d3.png" alt="d3">
        <img src="./img/angular.png" alt="Angular">
        <img src="./img/sqlite.png" alt="SQL Lite">
        <img src="./img/HTML.png" alt="HTML">
        <img src="./img/CSS.png" alt="CSS">
        <img src="./img/JavaScript.png" alt="JS">
        <img src="./img/materialize.png" alt="Materialize">

      </div>
    </div>

  </div>

  <footer>
    <h4>jdoe@gmails.com | 206-555-1212</h4>
    <div class="footer-contact">
      <img src="./img/github.png" alt="github logo"> <span><a href="github.com">jaynedev</a></span>
      <img src="./img/linkedin.png" alt="linkedin logo"><span><a href="linkedin.com">jayne-doe</a></span>
      <img src="./img/twitter.png" alt="twitter logo"><span><a href="linkedin.com">jdtweets</a></span>
      <img src="./img/codepen.png" alt="otrawea logo"><span><a href="codepen.com">jdtweets</a></span>
    </div>
  </footer>

</body>

</html>